info face="another shabby" size=171 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=273 base=182 scaleW=1209 scaleH=1368 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=32     x=314   y=1292  width=0     height=0     xoffset=0     yoffset=180   xadvance=54    page=0 chnl=0 letter="space"
char id=33     x=2     y=835   width=77    height=129   xoffset=1     yoffset=59    xadvance=70    page=0 chnl=0 letter="!"
char id=34     x=998   y=1206  width=54    height=55    xoffset=19    yoffset=48    xadvance=65    page=0 chnl=0 letter="""
char id=35     x=508   y=835   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="#"
char id=36     x=629   y=835   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="$"
char id=37     x=133   y=1087  width=109   height=115   xoffset=12    yoffset=70    xadvance=130   page=0 chnl=0 letter="%"
char id=38     x=750   y=835   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="&"
char id=39     x=1156  y=1206  width=39    height=46    xoffset=16    yoffset=57    xadvance=40    page=0 chnl=0 letter="'"
char id=40     x=245   y=243   width=86    height=156   xoffset=5     yoffset=48    xadvance=74    page=0 chnl=0 letter="("
char id=41     x=333   y=243   width=86    height=156   xoffset=-15   yoffset=53    xadvance=64    page=0 chnl=0 letter=")"
char id=42     x=858   y=1206  width=65    height=57    xoffset=16    yoffset=52    xadvance=82    page=0 chnl=0 letter="*"
char id=43     x=795   y=1206  width=61    height=60    xoffset=16    yoffset=110   xadvance=86    page=0 chnl=0 letter="+"
char id=44     x=2     y=1292  width=31    height=44    xoffset=2     yoffset=154   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=250   y=1292  width=62    height=19    xoffset=16    yoffset=132   xadvance=88    page=0 chnl=0 letter="-"
char id=46     x=143   y=1292  width=28    height=29    xoffset=3     yoffset=154   xadvance=42    page=0 chnl=0 letter="."
char id=47     x=826   y=403   width=129   height=144   xoffset=-6    yoffset=37    xadvance=99    page=0 chnl=0 letter="/"
char id=48     x=871   y=835   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="0"
char id=49     x=992   y=835   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="1"
char id=50     x=2     y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="2"
char id=51     x=123   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="3"
char id=52     x=244   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="4"
char id=53     x=365   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="5"
char id=54     x=486   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="6"
char id=55     x=607   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="7"
char id=56     x=728   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="8"
char id=57     x=849   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="9"
char id=58     x=359   y=1206  width=44    height=77    xoffset=3     yoffset=106   xadvance=49    page=0 chnl=0 letter=":"
char id=59     x=800   y=1087  width=43    height=92    xoffset=1     yoffset=106   xadvance=44    page=0 chnl=0 letter=";"
char id=60     x=720   y=1206  width=73    height=72    xoffset=11    yoffset=103   xadvance=83    page=0 chnl=0 letter="<"
char id=61     x=1054  y=1206  width=100   height=50    xoffset=8     yoffset=110   xadvance=104   page=0 chnl=0 letter="="
char id=62     x=642   y=1206  width=76    height=72    xoffset=6     yoffset=103   xadvance=87    page=0 chnl=0 letter=">"
char id=63     x=933   y=698   width=86    height=132   xoffset=8     yoffset=52    xadvance=82    page=0 chnl=0 letter="?"
char id=64     x=970   y=966   width=119   height=119   xoffset=10    yoffset=80    xadvance=143   page=0 chnl=0 letter="@"
char id=65     x=124   y=553   width=134   height=142   xoffset=-17   yoffset=44    xadvance=108   page=0 chnl=0 letter="A"
char id=66     x=853   y=553   width=132   height=138   xoffset=-11   yoffset=53    xadvance=122   page=0 chnl=0 letter="B"
char id=67     x=1021  y=698   width=129   height=129   xoffset=-2    yoffset=53    xadvance=116   page=0 chnl=0 letter="C"
char id=68     x=244   y=698   width=137   height=134   xoffset=-18   yoffset=51    xadvance=103   page=0 chnl=0 letter="D"
char id=69     x=260   y=553   width=127   height=142   xoffset=-10   yoffset=42    xadvance=104   page=0 chnl=0 letter="E"
char id=70     x=573   y=403   width=127   height=146   xoffset=-14   yoffset=41    xadvance=87    page=0 chnl=0 letter="F"
char id=71     x=383   y=698   width=132   height=134   xoffset=-5    yoffset=49    xadvance=124   page=0 chnl=0 letter="G"
char id=72     x=2     y=403   width=161   height=148   xoffset=-11   yoffset=32    xadvance=123   page=0 chnl=0 letter="H"
char id=73     x=517   y=698   width=69    height=134   xoffset=-6    yoffset=47    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=251   y=2     width=141   height=187   xoffset=-70   yoffset=43    xadvance=47    page=0 chnl=0 letter="J"
char id=75     x=1000  y=2     width=156   height=158   xoffset=-8    yoffset=27    xadvance=132   page=0 chnl=0 letter="K"
char id=76     x=987   y=553   width=120   height=138   xoffset=-7    yoffset=41    xadvance=101   page=0 chnl=0 letter="L"
char id=77     x=389   y=553   width=162   height=141   xoffset=-5    yoffset=47    xadvance=137   page=0 chnl=0 letter="M"
char id=78     x=417   y=403   width=154   height=146   xoffset=-9    yoffset=43    xadvance=115   page=0 chnl=0 letter="N"
char id=79     x=81    y=835   width=134   height=128   xoffset=-5    yoffset=53    xadvance=124   page=0 chnl=0 letter="O"
char id=80     x=753   y=243   width=138   height=151   xoffset=-11   yoffset=40    xadvance=104   page=0 chnl=0 letter="P"
char id=81     x=394   y=2     width=129   height=182   xoffset=-7    yoffset=53    xadvance=117   page=0 chnl=0 letter="Q"
char id=82     x=880   y=2     width=118   height=159   xoffset=-7    yoffset=41    xadvance=101   page=0 chnl=0 letter="R"
char id=83     x=814   y=698   width=117   height=132   xoffset=-7    yoffset=52    xadvance=111   page=0 chnl=0 letter="S"
char id=84     x=728   y=553   width=123   height=140   xoffset=-15   yoffset=45    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=2     y=553   width=120   height=143   xoffset=3     yoffset=39    xadvance=107   page=0 chnl=0 letter="U"
char id=86     x=2     y=698   width=126   height=135   xoffset=0     yoffset=51    xadvance=70    page=0 chnl=0 letter="V"
char id=87     x=217   y=835   width=171   height=126   xoffset=-1    yoffset=57    xadvance=121   page=0 chnl=0 letter="W"
char id=88     x=1000  y=243   width=138   height=150   xoffset=-19   yoffset=61    xadvance=97    page=0 chnl=0 letter="X"
char id=89     x=124   y=2     width=125   height=192   xoffset=-27   yoffset=36    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=553   y=553   width=173   height=140   xoffset=-22   yoffset=54    xadvance=137   page=0 chnl=0 letter="Z"
char id=91     x=893   y=243   width=105   height=151   xoffset=14    yoffset=54    xadvance=103   page=0 chnl=0 letter="["
char id=92     x=957   y=403   width=84    height=144   xoffset=4     yoffset=37    xadvance=100   page=0 chnl=0 letter="\"
char id=93     x=308   y=403   width=107   height=147   xoffset=-14   yoffset=58    xadvance=83    page=0 chnl=0 letter="]"
char id=94     x=925   y=1206  width=71    height=56    xoffset=13    yoffset=98    xadvance=91    page=0 chnl=0 letter="^"
char id=95     x=173   y=1292  width=75    height=19    xoffset=-7    yoffset=179   xadvance=74    page=0 chnl=0 letter="_"
char id=96     x=35    y=1292  width=36    height=35    xoffset=6     yoffset=59    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=234   y=1206  width=123   height=82    xoffset=-4    yoffset=104   xadvance=111   page=0 chnl=0 letter="a"
char id=98     x=675   y=2     width=105   height=169   xoffset=-8    yoffset=22    xadvance=80    page=0 chnl=0 letter="b"
char id=99     x=702   y=1087  width=96    height=92    xoffset=-4    yoffset=90    xadvance=79    page=0 chnl=0 letter="c"
char id=100    x=130   y=698   width=112   height=135   xoffset=-8    yoffset=46    xadvance=93    page=0 chnl=0 letter="d"
char id=101    x=1000  y=1087  width=93    height=87    xoffset=-3    yoffset=94    xadvance=73    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=120   height=239   xoffset=-40   yoffset=34    xadvance=69    page=0 chnl=0 letter="f"
char id=103    x=1043  y=403   width=138   height=143   xoffset=-36   yoffset=104   xadvance=94    page=0 chnl=0 letter="g"
char id=104    x=633   y=243   width=118   height=152   xoffset=-10   yoffset=32    xadvance=96    page=0 chnl=0 letter="h"
char id=105    x=244   y=1087  width=73    height=113   xoffset=-6    yoffset=69    xadvance=55    page=0 chnl=0 letter="i"
char id=106    x=525   y=2     width=148   height=174   xoffset=-84   yoffset=60    xadvance=52    page=0 chnl=0 letter="j"
char id=107    x=2     y=243   width=115   height=158   xoffset=-7    yoffset=27    xadvance=95    page=0 chnl=0 letter="k"
char id=108    x=782   y=2     width=96    height=160   xoffset=-4    yoffset=22    xadvance=66    page=0 chnl=0 letter="l"
char id=109    x=533   y=1087  width=167   height=92    xoffset=-5    yoffset=95    xadvance=147   page=0 chnl=0 letter="m"
char id=110    x=405   y=1206  width=117   height=74    xoffset=-3    yoffset=111   xadvance=102   page=0 chnl=0 letter="n"
char id=111    x=136   y=1206  width=96    height=84    xoffset=-6    yoffset=99    xadvance=74    page=0 chnl=0 letter="o"
char id=112    x=165   y=403   width=141   height=147   xoffset=-40   yoffset=94    xadvance=89    page=0 chnl=0 letter="p"
char id=113    x=119   y=243   width=124   height=157   xoffset=-14   yoffset=100   xadvance=99    page=0 chnl=0 letter="q"
char id=114    x=430   y=1087  width=101   height=103   xoffset=-1    yoffset=86    xadvance=86    page=0 chnl=0 letter="r"
char id=115    x=319   y=1087  width=109   height=106   xoffset=-19   yoffset=72    xadvance=76    page=0 chnl=0 letter="s"
char id=116    x=390   y=835   width=116   height=122   xoffset=-27   yoffset=62    xadvance=69    page=0 chnl=0 letter="t"
char id=117    x=524   y=1206  width=116   height=72    xoffset=-8    yoffset=110   xadvance=95    page=0 chnl=0 letter="u"
char id=118    x=2     y=1206  width=132   height=84    xoffset=-5    yoffset=113   xadvance=105   page=0 chnl=0 letter="v"
char id=119    x=845   y=1087  width=153   height=89    xoffset=-12   yoffset=109   xadvance=126   page=0 chnl=0 letter="w"
char id=120    x=702   y=403   width=122   height=146   xoffset=-42   yoffset=88    xadvance=70    page=0 chnl=0 letter="x"
char id=121    x=677   y=698   width=135   height=132   xoffset=-37   yoffset=108   xadvance=82    page=0 chnl=0 letter="y"
char id=122    x=2     y=1087  width=129   height=117   xoffset=-13   yoffset=77    xadvance=102   page=0 chnl=0 letter="z"
char id=123    x=421   y=243   width=107   height=155   xoffset=-6    yoffset=58    xadvance=80    page=0 chnl=0 letter="{"
char id=124    x=588   y=698   width=87    height=133   xoffset=-8    yoffset=70    xadvance=66    page=0 chnl=0 letter="|"
char id=125    x=530   y=243   width=101   height=155   xoffset=-19   yoffset=61    xadvance=72    page=0 chnl=0 letter="}"
char id=126    x=73    y=1292  width=68    height=34    xoffset=15    yoffset=123   xadvance=92    page=0 chnl=0 letter="~"
kernings count=0
